<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 10px;
            text-align: left;
            font-family: Sans-Serif, sans-serif;
            margin: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        a {
            color: white;
            text-decoration: none;
        }
    </style>
    {% load static %}
</head>
<body>
    <header>
        <nav>
            <ul style="padding: 10px">
                <li><a href="#">Home</a></li>
                <li><a href="#">Login</a></li>

            </ul>
        </nav>
    </header>

    {% block content %}{% endblock %}

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    {% block scripts %}{% endblock %}
</body>
</html>